# Blog
BASE_API_URL=https://jsonplaceholder.typicode.com
PAGE_SIZE=6

# Supabase connection string
# (e.g. postgresql://[YOUR-USERNAME]:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres)
DATABASE_URL=<your_supabase_database_url>

# Contentful
CONTENTFUL_SPACE_ID=<your_contentful_space_id>
CONTENTFUL_ACCESS_TOKEN=<your_contentful_access_token>